USE [master]
GO

DROP DATABASE IF EXISTS [estateagent]
GO

CREATE DATABASE [estateagent]
GO

USE [estateagent]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[booking](
    [BOOKING_ID] [int] IDENTITY(4,1) NOT NULL,
    [BUYER_ID] [int] NOT NULL,
    [PROPERTY_ID] [int] NOT NULL,
    [TIME] [datetime] NULL,
 CONSTRAINT [PK_booking_BOOKING_ID] PRIMARY KEY CLUSTERED 
(
    [BOOKING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[buyer](
    [BUYER_ID] [int] IDENTITY(4,1) NOT NULL,
    [FIRST_NAME] [nvarchar](255) NOT NULL,
    [SURNAME] [nvarchar](255) NOT NULL,
    [ADDRESS] [nvarchar](255) NOT NULL,
    [POSTCODE] [nvarchar](255) NOT NULL,
    [PHONE] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_buyer_BUYER_ID] PRIMARY KEY CLUSTERED 
(
    [BUYER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[property](
    [PROPERTY_ID] [int] IDENTITY(5,1) NOT NULL,
    [ADDRESS] [nvarchar](255) NOT NULL,
    [POSTCODE] [nvarchar](255) NOT NULL,
    [TYPE] [nvarchar](9) NOT NULL,
    [NUMBER_OF_BEDROOMS] [int] NOT NULL,
    [NUMBER_OF_BATHROOMS] [int] NOT NULL,
    [GARDEN] [bit] NOT NULL,
    [PRICE] [decimal](11, 2) NULL,
    [STATUS] [nvarchar](9) NOT NULL,
    [SELLER_ID] [int] NOT NULL,
    [BUYER_ID] [int] NULL,
 CONSTRAINT [PK_property_PROPERTY_ID] PRIMARY KEY CLUSTERED 
(
    [PROPERTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[seller](
    [SELLER_ID] [int] IDENTITY(11,1) NOT NULL,
    [FIRST_NAME] [nvarchar](255) NOT NULL,
    [SURNAME] [nvarchar](255) NOT NULL,
    [ADDRESS] [nvarchar](255) NOT NULL,
    [POSTCODE] [nvarchar](255) NOT NULL,
    [PHONE] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_seller_SELLER_ID] PRIMARY KEY CLUSTERED 
(
    [SELLER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
    [USER_ID] [int] IDENTITY(4,1) NOT NULL,
    [password] [nvarchar](255) NOT NULL,
    [username] [nvarchar](255) NOT NULL
CONSTRAINT [PK_users_USER_ID] PRIMARY KEY CLUSTERED 
(
    [USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

GO
ALTER TABLE [dbo].[booking] ADD  DEFAULT (NULL) FOR [TIME]
GO
ALTER TABLE [dbo].[property] ADD  DEFAULT (NULL) FOR [PRICE]
GO
ALTER TABLE [dbo].[property] ADD  DEFAULT (NULL) FOR [BUYER_ID]
GO
ALTER TABLE [dbo].[booking]  WITH NOCHECK ADD  CONSTRAINT [booking$booking_ibfk_1] FOREIGN KEY([BUYER_ID])
REFERENCES [dbo].[buyer] ([BUYER_ID])
GO
ALTER TABLE [dbo].[booking] CHECK CONSTRAINT [booking$booking_ibfk_1]
GO
ALTER TABLE [dbo].[booking]  WITH NOCHECK ADD  CONSTRAINT [booking$booking_ibfk_2] FOREIGN KEY([PROPERTY_ID])
REFERENCES [dbo].[property] ([PROPERTY_ID])
GO
ALTER TABLE [dbo].[booking] CHECK CONSTRAINT [booking$booking_ibfk_2]
GO
ALTER TABLE [dbo].[property]  WITH NOCHECK ADD  CONSTRAINT [property$property_ibfk_1] FOREIGN KEY([SELLER_ID])
REFERENCES [dbo].[seller] ([SELLER_ID])
GO
ALTER TABLE [dbo].[property] CHECK CONSTRAINT [property$property_ibfk_1]
GO
ALTER TABLE [dbo].[property]  WITH NOCHECK ADD  CONSTRAINT [property$property_ibfk_2] FOREIGN KEY([BUYER_ID])
REFERENCES [dbo].[buyer] ([BUYER_ID])
GO
ALTER TABLE [dbo].[property] CHECK CONSTRAINT [property$property_ibfk_2]
GO


SET IDENTITY_INSERT dbo.buyer on
INSERT INTO buyer (BUYER_ID, FIRST_NAME, SURNAME, ADDRESS, POSTCODE, PHONE)
VALUES
(2, 'David', 'Williams', '100 Magor Road, Newport', 'NP1 2LL', '01234567891'),
(3, 'Sophie', 'Clark', 'Very Rich Street, London', 'W1', '01234567892'),
(4, 'Oliver', 'Smith', '24 Meadow Lane, Bristol', 'BS1 3AB', '01234567893'),
(5, 'Emily', 'Taylor', '5 Woodland Way, Manchester', 'M1 4XY', '01234567894'),
(6, 'Charlotte', 'Brown', '8 Coral Street, Brighton', 'BN1 7ZZ', '01234567895'),
(7, 'Jack', 'Miller', '10 Park Lane, Edinburgh', 'EH1 9FG', '01234567896'),
(8, 'Sophia', 'Jones', '15 Cheese Street, Glasgow', 'G1 5RE', '01234567897'),
(9, 'James', 'Roberts', '3 Catnip Close, Liverpool', 'L1 2CD', '01234567898'),
(10, 'Grace', 'Turner', '12 Burrow Avenue, Nottingham', 'NG1 6EF', '01234567899'),
(11, 'William', 'Hill', '7 Paw Prints Street, Leeds', 'LS1 8GH', '01234567810'),
(12, 'Ava', 'Evans', '22 Feather Lane, Newcastle', 'NE1 3PW', '01234567811'),
(13, 'Liam', 'White', '2 Yarn Road, Southampton', 'SO1 4KN', '01234567812'),
(14, 'Ella', 'Horse', '18 Stable Street, Cambridge', 'CB1 2HS', '01234567813'),
(15, 'Noah', 'Lee', '9 Whisker Way, Oxford', 'OX1 1PA', '01234567814'),
(16, 'Scott', 'Lee', 'fdd', 'fff', '090000');
SET IDENTITY_INSERT dbo.buyer off

SET IDENTITY_INSERT dbo.seller on
INSERT INTO seller (SELLER_ID, FIRST_NAME, SURNAME, ADDRESS, POSTCODE, PHONE)
VALUES
(2, 'Anna', 'Smith', '2 Main Street, Cardiff', 'CF1 1AB', '01234567891'),
(3, 'Peter', 'Jones', '3 Low Street, Cardiff', 'CF1 1AC', '01234567892'),
(4, 'Karen', 'Slater', '4 High Street, Cardiff', 'CF1 1AD', '01234567893'),
(5, 'Jade', 'Huang', '5 Main Street, Beijing', '100001', '1234567890'),
(6, 'Andy', 'Smith', '6 Broad Street, Cardiff', 'CF1 1AE', '01234567894'),
(7, 'Sarah', 'Miller', '7 High Street, Swansea', 'SA1 1AF', '01234567895'),
(8, 'Chris', 'Roberts', '8 Main Street, Cardiff', 'CF1 1AG', '01234567896'),
(9, 'Lucy', 'Brown', '9 Low Street, Cardiff', 'CF1 1AH', '01234567897'),
(10, 'Tom', 'Taylor', '10 High Street, Cardiff', 'CF1 1AI', '01234567898'),
(11, 'Sophie', 'Williams', '11 Main Street, Cardiff', 'CF1 1AJ', '01234567899'),
(12, 'David', 'Evans', '12 Low Street, Cardiff', 'CF1 1AK', '01234567810'),
(13, 'Emma', 'Clark', '13 Broad Street, Cardiff', 'CF1 1AL', '01234567811'),
(14, 'Mark', 'White', '14 High Street, Cardiff', 'CF1 1AM', '01234567812'),
(15, 'Olivia', 'Lee', '15 Main Street, Cardiff', 'CF1 1AN', '01234567813'),
(17, 'Mark', 'Anthony', '1 High Street, Cardiff', 'CF1 1AA', '01234567890'),
(28, 'John', 'spitful', '123 Ken Street', 'KE12 N34', '01234567890'),
(29, 'Genna', 'Doe', '1 High Street, Cardiff', 'KE12 N34', '07865471144'),
(30, 'daniel', 'holt', '444 Ken Street', 'CF1 1AA', '1'),
(31, 'Sam', 'Doe', '123 Ken Street', 'CF1 1AA', '07865471144');
SET IDENTITY_INSERT dbo.seller off

SET IDENTITY_INSERT dbo.property on
INSERT INTO property (PROPERTY_ID, ADDRESS, POSTCODE, PRICE, STATUS, NUMBER_OF_BEDROOMS, NUMBER_OF_BATHROOMS, GARDEN, TYPE, SELLER_ID, BUYER_ID)
VALUES
(1, '34 OK Place, OK Town', 'OK1 1OK', 100000, 'FOR SALE', 3, 1, 1, 'DETACHED', 13, null),
(2, '22 Maple Street, Maple City', 'MC1 1MC', 150000, 'FOR SALE', 4, 2, 1, 'SEMI', 2, null),
(3, '8 Rose Street, Roseville', 'RV1 2RV', 120000, 'WITHDRAWN', 2, 1, 0, 'APARTMENT', 28, null),
(4, '15 Elm Street, Elmville', 'EV1 1EV', 180000, 'FOR SALE', 4, 2, 1, 'DETACHED', 4, null),
(5, '3 Oak Street, Oakton', 'OT1 1OT', 160000, 'WITHDRAWN', 3, 1, 1, 'APARTMENT', 31, null),
(6, '10 Pine Street, Pinewood', 'PW1 1PW', 130000, 'FOR SALE', 2, 1, 0, 'APARTMENT', 6, null),
(7, '7 Birch Street, Birchville', 'BV1 1BV', 170000, 'SOLD', 3, 2, 1, 'SEMI', 7, 3),
(8, '29 Cedar Street, Cedartown', 'CT1 1CT', 200000, 'FOR SALE', 5, 3, 1, 'DETACHED', 8, null),
(9, '12 Willow Street, Willowvale', 'WV1 1WV', 140000, 'SOLD', 2, 1, 0, 'APARTMENT', 9, 7),
(10, '18 Fir Street, Firfield', 'FF1 1FF', 180000, 'FOR SALE', 4, 2, 1, 'SEMI', 10, null),
(11, '5 Redwood Street, Redwood City', 'RC1 1RC', 220000, 'SOLD', 5, 3, 1, 'DETACHED', 11, 8),
(12, '22 Maple Street, Maple City', 'MC1 1MC', 150000, 'FOR SALE', 4, 2, 1, 'SEMI', 12, null),
(13, '8 Rose Street, Roseville', 'RV1 2RV', 120000, 'FOR SALE', 2, 1, 0, 'APARTMENT', 13, null);
SET IDENTITY_INSERT dbo.property off

SET IDENTITY_INSERT dbo.booking on
INSERT INTO booking (BOOKING_ID, BUYER_ID, PROPERTY_ID, TIME)
VALUES
(2, 2, 1, '2023-12-17'),
(3, 2, 3, '2023-12-29'),
(4, 3, 1, '2023-12-17'),
(5, 4, 5, '2023-03-03T15:45:00.012Z'),
(6, 5, 8, '2023-03-04T09:00:00.030Z'),
(7, 6, 10, '2023-03-05T11:30:00.018Z'),
(8, 7, 12, '2023-03-06T14:45:00.025Z'),
(9, 8, 13, '2023-03-07T16:30:00.027Z'),
(10, 9, 7, '2023-03-08T12:00:00.035Z'),
(11, 10, 11, '2023-03-09T09:15:00.040Z'),
(12, 11, 13, '2023-03-10T17:00:00.015Z'),
(13, 12, 4, '2023-03-11T08:45:00.032Z'),
(14, 13, 6, '2023-03-12T10:00:00.028Z'),
(15, 14, 9, '2023-03-13T14:30:00.022Z'),
(16, 15, 11, '2023-03-14T16:15:00.020Z'),
(17, 2, 1, '2023-12-31T00:00:00.000Z');
SET IDENTITY_INSERT dbo.booking off

INSERT INTO users(password, username)
VALUES
('stuartlittle', 'George')
